\contentsline {section}{\numberline {1}引言}{2}
\contentsline {section}{\numberline {2}Linux基础及服务器使用}{2}
\contentsline {subsection}{\numberline {2.1}连接至服务器}{2}
\contentsline {subsection}{\numberline {2.2}Linux基本操作}{2}
\contentsline {section}{\numberline {3}数学基础}{3}
\contentsline {subsection}{\numberline {3.1}符号使用}{3}
\contentsline {subsection}{\numberline {3.2}傅立叶变换}{4}
\contentsline {section}{\numberline {4}量子力学}{4}
\contentsline {section}{\numberline {5}量子化学-电子结构基础}{5}
\contentsline {section}{\numberline {6}非绝热动力学与势间跳跃方法}{5}
\contentsline {subsection}{\numberline {6.1}非绝热耦合}{5}
\contentsline {subsection}{\numberline {6.2}绝热表象与透热表象}{6}
\contentsline {subsection}{\numberline {6.3}势间跳跃方法与FSSH}{7}
