\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux基础及服务器使用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连接至服务器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux基本操作}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用服务器递交任务}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学基础}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性代数回顾及变分法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号使用}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完备基展开}{6}}
\newlabel{2Ddiffusion}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}傅立叶变换}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子力学}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概念总结篇}{9}}
\newlabel{ueq1}{{4.41}{15}}
\newlabel{ueq2}{{4.42}{15}}
\citation{PhysRev.136.B864}
\citation{PhysRev.136.B864}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子化学-电子结构基础}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}非绝热动力学与势间跳跃方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}非绝热耦合}{17}}
\newlabel{linear combination}{{6.3}{17}}
\newlabel{time-depend-coeff}{{6.5}{17}}
\newlabel{numerical dij}{{6.6}{17}}
\newlabel{dij=-dji}{{6.7}{18}}
\newlabel{analytical dij}{{6.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}绝热表象与透热表象}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}势间跳跃方法与FSSH}{19}}
\newlabel{time-de DM}{{6.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}鸟瞰SH方法中的特殊问题}{19}}
