\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux基础及服务器使用}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}连接至服务器}{2}}
\newlabel{XSHELL6打开}{{1.1(a)}{3}}
\newlabel{sub@XSHELL6打开}{{(a)}{3}}
\newlabel{XSHELL6新建}{{1.1(b)}{3}}
\newlabel{sub@XSHELL6新建}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {XShell连接服务器}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {XShell6打开之后的默认弹出窗口}}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {XShell6新建会话窗口}}}}}{3}}
\newlabel{Xshell}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {成功登陆服务器}}}{4}}
\newlabel{登录服务器}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux基本操作}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}使用服务器递交任务}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学基础}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}简易数学回顾}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性空间，线性映射与矩阵}{8}}
\newlabel{column vector}{{2.1.6}{9}}
\newlabel{linear transformation}{{2.1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}行列式}{10}}
\newlabel{determinants defination}{{2.1.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}特征值与特征向量}{10}}
\newlabel{eigen defination}{{2.1.11}{11}}
\newlabel{eigen defination2}{{2.1.12}{11}}
\newlabel{eigen equ}{{2.1.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}向复数域推广}{11}}
\newlabel{inner product in row and column }{{2.1.17}{12}}
\newlabel{unitary def}{{2.1.18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}向函数空间推广}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}符号使用}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}简易矢量代数}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}简易数值计算方法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}插值与拟合}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}数值微分和数值积分}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ODE初值问题的数值解法}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}完备基展开}{15}}
\newlabel{2Ddiffusion}{{2.5.4}{17}}
\newlabel{ ket bra }{{2.5.11}{18}}
\newlabel{expansion coeff}{{2.5.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}傅立叶变换}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}量子力学}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}快速概念检索}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hilbert空间和态矢量}{28}}
\newlabel{inner product}{{3.2.1}{28}}
\newlabel{projection operator}{{3.2.3}{29}}
\newlabel{identical}{{3.2.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}量子力学的可观测量与算符}{29}}
\newlabel{adjoint}{{3.3.3}{29}}
\newlabel{hermite operator}{{3.3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}表象理论}{31}}
\newlabel{matrix picture of operator}{{3.4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}密度矩阵与混合态}{33}}
\newlabel{Density Matrix}{{3.5}{33}}
\newlabel{DM for pure state}{{3.5.2}{33}}
\newlabel{DM Hermite}{{3.5.3}{33}}
\newlabel{DM pure condition}{{3.5.4}{33}}
\newlabel{DM properties for pure states}{{3.5.5}{33}}
\citation{J.J.Sakurai2010}
\newlabel{Liouville equation}{{3.5.7}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}量子化学-电子结构基础}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}快速概念检索}{36}}
\newlabel{ueq1}{{4.1.20}{41}}
\newlabel{ueq2}{{4.1.21}{41}}
\citation{PhysRev.136.B864}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}原子单位制}{42}}
\newlabel{lambda x y z}{{4.2.2}{42}}
\newlabel{Hartree defination}{{4.2.3}{43}}
\newlabel{Bohr defination}{{4.2.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Born-Oppenheimer近似}{43}}
\newlabel{Total Hamiltonian}{{4.3.1}{44}}
\newlabel{electronic Hamiltonian}{{4.3.2}{44}}
\newlabel{electronic static SE}{{4.3.3}{44}}
\citation{Szabo1989Modern}
\newlabel{nuclear exact SE}{{4.3.7}{45}}
\newlabel{BO approximation}{{4.3.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hartree-Fock方法}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}密度泛函理论}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}post-Hartree-Fock方法}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}二次量子化}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}产生湮灭算符及其反对易关系}{46}}
\newlabel{creation operator}{{4.7.1}{46}}
\newlabel{anti commutator creation}{{4.7.5}{46}}
\newlabel{annihilation operator}{{4.7.10}{46}}
\newlabel{K a}{{4.7.14}{47}}
\newlabel{a K}{{4.7.16}{47}}
\newlabel{anti commutator annihilation}{{4.7.19}{47}}
\newlabel{anti commutator ai ai^dagger}{{4.7.25}{48}}
\newlabel{anti commutator creation and annihilation}{{4.7.28}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}二次量子化后的算符与其矩阵元}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非绝热动力学与势间跳跃方法}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}非绝热耦合}{53}}
\newlabel{linear combination}{{5.1.3}{53}}
\newlabel{time-depend-coeff}{{5.1.5}{53}}
\newlabel{numerical dij}{{5.1.6}{53}}
\citation{VanVoorhis2010}
\newlabel{dij=-dji}{{5.1.7}{54}}
\newlabel{analytical dij}{{5.1.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}绝热表象与透热表象}{54}}
\citation{Marcus1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}一个经典而有意义的存在：Marcus理论简介}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Marcus理论的模型图}}}{56}}
\newlabel{Marcus figure}{{5.1}{56}}
\citation{Tully1990}
\newlabel{Marcus theory}{{5.3.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}势间跳跃方法与FSSH}{57}}
\newlabel{time-de DM}{{5.4.1}{58}}
\newlabel{time-de DM diagnol}{{5.4.3}{58}}
\newlabel{hopping probability}{{5.4.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {SH两种Crossing的定义}}}{59}}
\newlabel{two kinds of crossing}{{5.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}鸟瞰SH方法中的特殊问题}{59}}
\@writefile{toc}{\contentsline {paragraph}{Trivial Crossing：}{59}}
\citation{wang2014simple}
\citation{Qiu2018}
\citation{Bai2018}
\citation{wang2015fewest}
\@writefile{toc}{\contentsline {paragraph}{超交换问题：}{60}}
\@writefile{toc}{\contentsline {paragraph}{退相干：}{60}}
\@writefile{toc}{\contentsline {paragraph}{相位修正：}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}全局优化问题}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}相空间-量子哈密顿动力学(PS-QHD)}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}相空间Ehrenfest定理}{65}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}相空间分布函数}{66}}
\bibcite{J.J.Sakurai2010}{1}
\bibcite{PhysRev.136.B864}{2}
\bibcite{Szabo1989Modern}{3}
\bibcite{VanVoorhis2010}{4}
\bibcite{Marcus1993}{5}
\bibcite{Tully1990}{6}
\bibcite{wang2014simple}{7}
\bibcite{Qiu2018}{8}
\bibcite{Bai2018}{9}
\bibcite{wang2015fewest}{10}
