\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux基础及服务器使用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连接至服务器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux基本操作}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用服务器递交任务}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学基础}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性代数回顾及变分法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号使用}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完备基展开}{6}}
\newlabel{2Ddiffusion}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}傅立叶变换}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子力学}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子化学-电子结构基础}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}非绝热动力学与势间跳跃方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}非绝热耦合}{11}}
\newlabel{ihcdot}{{6.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}绝热表象与透热表象}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}势间跳跃方法与FSSH}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}鸟瞰SH方法中的特殊问题}{12}}
