\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux基础及服务器使用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连接至服务器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux基本操作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符号使用}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}傅立叶变换}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子力学}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子化学-电子结构基础}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}非绝热动力学与势间跳跃方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}非绝热耦合}{5}}
\newlabel{ihcdot}{{6.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}绝热表象与透热表象}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}势间跳跃方法与FSSH}{7}}
