\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux基础及服务器使用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连接至服务器}{2}}
\newlabel{XSHELL6打开}{{1(a)}{3}}
\newlabel{sub@XSHELL6打开}{{(a)}{3}}
\newlabel{XSHELL6新建}{{1(b)}{3}}
\newlabel{sub@XSHELL6新建}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {XShell连接服务器}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {XShell6打开之后的默认弹出窗口}}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {XShell6新建会话窗口}}}}}{3}}
\newlabel{Xshell}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {成功登陆服务器}}}{4}}
\newlabel{登录服务器}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux基本操作}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用服务器递交任务}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学基础}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性代数回顾及变分法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号使用}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完备基展开}{7}}
\newlabel{2Ddiffusion}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}傅立叶变换}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子力学}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}快速概念检索}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子化学-电子结构基础}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}快速概念检索}{16}}
\newlabel{ueq1}{{5.20}{20}}
\newlabel{ueq2}{{5.21}{20}}
\citation{PhysRev.136.B864}
\@writefile{toc}{\contentsline {section}{\numberline {6}非绝热动力学与势间跳跃方法}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}非绝热耦合}{21}}
\citation{VanVoorhis2010}
\newlabel{linear combination}{{6.3}{22}}
\newlabel{time-depend-coeff}{{6.5}{22}}
\newlabel{numerical dij}{{6.6}{22}}
\newlabel{dij=-dji}{{6.7}{22}}
\newlabel{analytical dij}{{6.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}绝热表象与透热表象}{22}}
\citation{Tully1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}势间跳跃方法与FSSH}{23}}
\newlabel{time-de DM}{{6.9}{24}}
\newlabel{time-de DM diagnol}{{6.11}{24}}
\newlabel{hopping probability}{{6.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}鸟瞰SH方法中的特殊问题}{24}}
\@writefile{toc}{\contentsline {paragraph}{Trivial Crossing：}{24}}
\citation{wang2014simple}
\citation{Qiu2018}
\citation{Bai2018}
\citation{wang2015fewest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SH两种Crossing的定义}}}{25}}
\newlabel{two kinds of crossing}{{3}{25}}
\@writefile{toc}{\contentsline {paragraph}{超交换问题：}{25}}
\@writefile{toc}{\contentsline {paragraph}{退相干：}{25}}
\@writefile{toc}{\contentsline {paragraph}{相位修正：}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}全局优化问题}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PS-QHD}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}相空间Ehrenfest定理}{28}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{PhysRev.136.B864}{1}
\bibcite{VanVoorhis2010}{2}
\bibcite{Tully1990}{3}
\bibcite{wang2014simple}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}相空间分布函数}{29}}
\bibcite{Qiu2018}{5}
\bibcite{Bai2018}{6}
\bibcite{wang2015fewest}{7}
