\contentsline {chapter}{\numberline {1}Linux基础及服务器使用}{2}
\contentsline {section}{\numberline {1.1}连接至服务器}{2}
\contentsline {section}{\numberline {1.2}Linux基本操作}{4}
\contentsline {section}{\numberline {1.3}使用服务器递交任务}{6}
\contentsline {chapter}{\numberline {2}数学基础}{8}
\contentsline {section}{\numberline {2.1}简易数学回顾}{8}
\contentsline {subsection}{\numberline {2.1.1}线性空间，线性映射与矩阵}{8}
\contentsline {subsection}{\numberline {2.1.2}行列式}{10}
\contentsline {subsection}{\numberline {2.1.3}特征值与特征向量}{10}
\contentsline {subsection}{\numberline {2.1.4}向复数域推广}{11}
\contentsline {subsection}{\numberline {2.1.5}向函数空间推广}{13}
\contentsline {section}{\numberline {2.2}符号使用}{14}
\contentsline {section}{\numberline {2.3}简易矢量代数}{14}
\contentsline {section}{\numberline {2.4}简易数值计算方法}{15}
\contentsline {subsection}{\numberline {2.4.1}差值与拟合}{15}
\contentsline {subsection}{\numberline {2.4.2}数值微分和数值积分}{15}
\contentsline {subsection}{\numberline {2.4.3}ODE初值问题的数值解法}{15}
\contentsline {section}{\numberline {2.5}完备基展开}{15}
\contentsline {section}{\numberline {2.6}傅立叶变换}{19}
\contentsline {chapter}{\numberline {3}量子力学}{24}
\contentsline {section}{\numberline {3.1}快速概念检索}{24}
\contentsline {section}{\numberline {3.2}Hilbert空间和态矢量}{28}
\contentsline {section}{\numberline {3.3}量子力学的可观测量与算符}{29}
\contentsline {section}{\numberline {3.4}表象理论}{30}
\contentsline {section}{\numberline {3.5}密度矩阵与混合态}{31}
\contentsline {chapter}{\numberline {4}量子化学-电子结构基础}{34}
\contentsline {section}{\numberline {4.1}快速概念检索}{34}
\contentsline {section}{\numberline {4.2}多电子问题}{40}
\contentsline {section}{\numberline {4.3}Hartree-Fock方法}{40}
\contentsline {section}{\numberline {4.4}密度泛函理论}{40}
\contentsline {section}{\numberline {4.5}post-Hartree-Fock方法}{40}
\contentsline {section}{\numberline {4.6}二次量子化}{40}
\contentsline {subsection}{\numberline {4.6.1}产生湮灭算符及其反对易关系}{41}
\contentsline {subsection}{\numberline {4.6.2}二次量子化后的算符与其矩阵元}{45}
\contentsline {chapter}{\numberline {5}非绝热动力学与势间跳跃方法}{48}
\contentsline {section}{\numberline {5.1}非绝热耦合}{49}
\contentsline {section}{\numberline {5.2}绝热表象与透热表象}{50}
\contentsline {section}{\numberline {5.3}势间跳跃方法与FSSH}{51}
\contentsline {section}{\numberline {5.4}鸟瞰SH方法中的特殊问题}{53}
\contentsline {paragraph}{Trivial Crossing：}{53}
\contentsline {paragraph}{超交换问题：}{54}
\contentsline {paragraph}{退相干：}{54}
\contentsline {paragraph}{相位修正：}{54}
\contentsline {chapter}{\numberline {6}全局优化问题}{55}
\contentsline {chapter}{\numberline {7}相空间-量子哈密顿动力学(PS-QHD)}{57}
\contentsline {section}{\numberline {7.1}相空间Ehrenfest定理}{59}
\contentsline {section}{\numberline {7.2}相空间分布函数}{60}
