\contentsline {chapter}{\numberline {1}Linux基础及服务器使用}{2}
\contentsline {section}{\numberline {1.1}连接至服务器}{2}
\contentsline {section}{\numberline {1.2}Linux基本操作}{4}
\contentsline {section}{\numberline {1.3}使用服务器递交任务}{6}
\contentsline {chapter}{\numberline {2}数学基础}{8}
\contentsline {section}{\numberline {2.1}简易数学回顾}{8}
\contentsline {subsection}{\numberline {2.1.1}线性空间，线性映射与矩阵}{8}
\contentsline {subsection}{\numberline {2.1.2}行列式}{10}
\contentsline {subsection}{\numberline {2.1.3}特征值与特征向量}{10}
\contentsline {subsection}{\numberline {2.1.4}向复数域推广}{11}
\contentsline {subsection}{\numberline {2.1.5}向函数空间推广}{13}
\contentsline {section}{\numberline {2.2}符号使用}{14}
\contentsline {section}{\numberline {2.3}完备基展开}{14}
\contentsline {section}{\numberline {2.4}傅立叶变换}{18}
\contentsline {chapter}{\numberline {3}量子力学}{23}
\contentsline {section}{\numberline {3.1}快速概念检索}{23}
\contentsline {section}{\numberline {3.2}密度矩阵与混合态}{27}
\contentsline {chapter}{\numberline {4}量子化学-电子结构基础}{30}
\contentsline {section}{\numberline {4.1}快速概念检索}{30}
\contentsline {section}{\numberline {4.2}多电子问题}{36}
\contentsline {section}{\numberline {4.3}Hartree-Fock方法}{36}
\contentsline {section}{\numberline {4.4}密度泛函理论}{36}
\contentsline {section}{\numberline {4.5}post-Hartree-Fock方法}{36}
\contentsline {section}{\numberline {4.6}二次量子化}{36}
\contentsline {subsection}{\numberline {4.6.1}产生湮灭算符及其反对易关系}{37}
\contentsline {subsection}{\numberline {4.6.2}二次量子化后的算符与其矩阵元}{41}
\contentsline {chapter}{\numberline {5}非绝热动力学与势间跳跃方法}{44}
\contentsline {section}{\numberline {5.1}非绝热耦合}{45}
\contentsline {section}{\numberline {5.2}绝热表象与透热表象}{46}
\contentsline {section}{\numberline {5.3}势间跳跃方法与FSSH}{47}
\contentsline {section}{\numberline {5.4}鸟瞰SH方法中的特殊问题}{49}
\contentsline {paragraph}{Trivial Crossing：}{49}
\contentsline {paragraph}{超交换问题：}{50}
\contentsline {paragraph}{退相干：}{50}
\contentsline {paragraph}{相位修正：}{50}
\contentsline {chapter}{\numberline {6}全局优化问题}{51}
\contentsline {chapter}{\numberline {7}相空间-量子哈密顿动力学(PS-QHD)}{53}
\contentsline {section}{\numberline {7.1}相空间Ehrenfest定理}{55}
\contentsline {section}{\numberline {7.2}相空间分布函数}{56}
