\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux基础及服务器使用}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}连接至服务器}{2}}
\newlabel{XSHELL6打开}{{1.1(a)}{3}}
\newlabel{sub@XSHELL6打开}{{(a)}{3}}
\newlabel{XSHELL6新建}{{1.1(b)}{3}}
\newlabel{sub@XSHELL6新建}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {XShell连接服务器}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {XShell6打开之后的默认弹出窗口}}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {XShell6新建会话窗口}}}}}{3}}
\newlabel{Xshell}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {成功登陆服务器}}}{4}}
\newlabel{登录服务器}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux基本操作}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}使用服务器递交任务}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学基础}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}简易数学回顾}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性空间，线性映射与矩阵}{8}}
\newlabel{column vector}{{2.1.6}{9}}
\newlabel{linear transformation}{{2.1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}特征值与特征向量}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}向复数域推广}{10}}
\newlabel{inner product in row and column }{{2.1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}符号使用}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}完备基展开}{11}}
\newlabel{2Ddiffusion}{{2.3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}傅立叶变换}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}量子力学}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}快速概念检索}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}量子化学-电子结构基础}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}快速概念检索}{25}}
\newlabel{ueq1}{{4.1.20}{30}}
\newlabel{ueq2}{{4.1.21}{30}}
\citation{PhysRev.136.B864}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非绝热动力学与势间跳跃方法}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}非绝热耦合}{33}}
\newlabel{linear combination}{{5.1.3}{33}}
\newlabel{time-depend-coeff}{{5.1.5}{33}}
\newlabel{numerical dij}{{5.1.6}{33}}
\newlabel{dij=-dji}{{5.1.7}{33}}
\citation{VanVoorhis2010}
\newlabel{analytical dij}{{5.1.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}绝热表象与透热表象}{34}}
\citation{Tully1990}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}势间跳跃方法与FSSH}{35}}
\newlabel{time-de DM}{{5.3.1}{36}}
\newlabel{time-de DM diagnol}{{5.3.3}{36}}
\newlabel{hopping probability}{{5.3.5}{36}}
\citation{wang2014simple}
\citation{Qiu2018}
\citation{Bai2018}
\citation{wang2015fewest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {SH两种Crossing的定义}}}{37}}
\newlabel{two kinds of crossing}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}鸟瞰SH方法中的特殊问题}{37}}
\@writefile{toc}{\contentsline {paragraph}{Trivial Crossing：}{37}}
\@writefile{toc}{\contentsline {paragraph}{超交换问题：}{38}}
\@writefile{toc}{\contentsline {paragraph}{退相干：}{38}}
\@writefile{toc}{\contentsline {paragraph}{相位修正：}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}全局优化问题}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}相空间-量子哈密顿动力学(PS-QHD)}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}相空间Ehrenfest定理}{43}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}相空间分布函数}{44}}
